{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green0\blue160;\red255\green255\blue255;\red93\green108\blue121;
\red74\green85\blue96;\red0\green0\blue0;\red155\green35\blue147;\red15\green104\blue160;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 UICollectionViewDelegateFlowLayout\cf4 \
\
//MARK:\cf5  Constant\cf6 \
    \cf7 let\cf6  \cf8 HARIZONTAL_SPCE_IMAGE\cf6 : \cf2 CGFloat\cf6           = \cf9 1\cf6 \
    \cf7 let\cf6  \cf8 VERTICAL_SPCE_IMAGE\cf6 : \cf2 CGFloat\cf6             = \cf9 1\cf6 \
    \cf7 let\cf6  \cf8 COLUMN_IMAGE\cf6 : \cf2 CGFloat\cf6                    = \cf9 4\
\
\
\
\cf4 //Mark:- CollectionViewDelegateFlowLayout Method\cf6 \
    \cf7 func\cf6  \cf8 collectionView\cf6 (\cf7 _\cf6  collectionView: \cf2 UICollectionView\cf6 , layout collectionViewLayout: \cf2 UICollectionViewLayout\cf6 , minimumInteritemSpacingForSectionAt section: \cf2 Int\cf6 ) -> \cf2 CGFloat\cf6  \{ \cf7 return\cf6  HARIZONTAL_SPCE_IMAGE \}\
    \
    \cf7 func\cf6  \cf8 collectionView\cf6 (\cf7 _\cf6  collectionView: \cf2 UICollectionView\cf6 , layout collectionViewLayout: \cf2 UICollectionViewLayout\cf6 , minimumLineSpacingForSectionAt section: \cf2 Int\cf6 ) -> \cf2 CGFloat\cf6  \{ \cf7 return\cf6  VERTICAL_SPCE_IMAGE \}\
 \
    \cf7 func\cf6  \cf8 collectionView\cf6 (\cf7 _\cf6  collectionView: \cf2 UICollectionView\cf6 , layout collectionViewLayout: \cf2 UICollectionViewLayout\cf6 , sizeForItemAt indexPath: \cf2 IndexPath\cf6 ) -> \cf2 CGSize\cf6  \{\
        \cf7 let\cf6  width: \cf2 CGFloat\cf6  = (collectionView.frame.width - ((COLUMN_IMAGE - \cf9 1\cf6 ) * HARIZONTAL_SPCE_IMAGE)) / COLUMN_IMAGE\
        \cf7 return\cf6  CGSize(width: width, height: width)\
    \}\cf9 \
\
}